MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e841e9a4776efd
MAIL_PASSWORD=f7081ccca670ae
MAIL_ENCRYPTION=null

GOOGLE_DRIVE_CLIENT_ID=767650517635-218qguvcqmbtfm5a051i77d51noctsos.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=B1n_eQYn0I5Q_O7mBfr9UHWJ
GOOGLE_DRIVE_REFRESH_TOKEN=1/aEDj_8IyU5rWxqS_rttEkP0m4KAnRZzdBqD6BUDduLs
GOOGLE_DRIVE_FOLDER_ID=10eY_9N384GupdnMPlkNUMBcS4ksmUhDn
