APP_KEY=base64:UrlgBmBh4BP7KUxf5tyzA7oQxZNEZptxu9LQiDfby2o=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=practica_igi
DB_USERNAME=usuario_igi
DB_PASSWORD=1qaz2wsx

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e841e9a4776efd
MAIL_PASSWORD=f7081ccca670ae
MAIL_ENCRYPTION=null
