APP_NAME=I-G-I
APP_ENV=local
APP_KEY=base64:UrlgBmBh4BP7KUxf5tyzA7oQxZNEZptxu9LQiDfby2o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=i-g-i
DB_USERNAME=megasgeorgios
DB_PASSWORD=1q2w3e4r

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e841e9a4776efd
MAIL_PASSWORD=f7081ccca670ae
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
